IF
PartyHasItem("abgfEyeL")
Global("abgf_GemInEyeL","GLOBAL",1)
THEN
RESPONSE #100
  SetGlobal("abgf_GemInEyeL","GLOBAL",2)
  ReputationInc(-1)
  AddJournalEntry(~Perhaps it was wrong, but we took the emerald from the left eye of the late Prism's final masterpiece. It should bring a hefty price at the right place or a decent reward...~)
END

IF
PartyHasItem("abgfEyeR")
Global("abgf_GemInEyeR","GLOBAL",1)
THEN
RESPONSE #100
  SetGlobal("abgf_GemInEyeR","GLOBAL",2)
  ReputationInc(-1)
  AddJournalEntry(~Perhaps it was wrong, but we took the emerald from the right eye of the late Prism's final masterpiece. It should bring a hefty price at the right place or a decent reward...~)
END
