// ----------------------------------------------------------------------------
// Name:    BGFixPack
// Author:  Sasha al'Therin (aka plainab) (aka you ain't getting my real name LOL)
// Date:    Ongoing
// Version: 0.0014
// ----------------------------------------------------------------------------
BACKUP ~BGFixPack/backup~
AUTHOR ~~

ASK_EVERY_COMPONENT
VERSION ~0.0014~

LANGUAGE ~English~ ~English~ ~BGFixPack/languages/English/setup.tra~

BEGIN @1 //~Required for all Components/patches~
INCLUDE ~BGFixPack\tph\winxp-totsc-glitchy-override.tph~
INCLUDE ~BGFixPack\tph\mac-fixes-by-devsin.tph~

// ----------------------------------------------------------------------------
//GAME TEXT UPDATE
BEGIN @2 //~Game Text Update AND File Adjustments to Match~
REQUIRE_COMPONENT ~Setup-BGFixPack.tp2~ ~0~ @3 //~SKIPPING Required Component not installed~
REQUIRE_PREDICATE (~%LANGUAGE%~ STRING_COMPARE_CASE ~English~ =0) @4 //~English language version required to install GTU~
ACTION_IF (GAME_IS ~bg1~) THEN BEGIN
 INCLUDE ~bgfixpack/tph/gtu_vanilla.tph~
END
ACTION_IF (GAME_IS ~totsc~) THEN BEGIN
 INCLUDE ~bgfixpack/tph/gtu_totsc.tph~
END
//the following are dependent upon the new gtu.
INCLUDE ~BGFixPack\tph\wipt.tph~
ACTION_FOR_EACH ab_file IN ~dagg04.itm~ ~potn46.itm~ ~potn47.itm~ ~potn48.itm~ BEGIN
 COPY_EXISTING ~%ab_file%~ ~override~
  LAUNCH_PATCH_MACRO ~wipt_item_reader~
  LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_we = 1 END
 BUT_ONLY
END
COPY_EXISTING ~misc55.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_we = 175 END
BUT_ONLY

ACTION_IF (GAME_IS ~totsc~) THEN BEGIN
 COPY_EXISTING ~misc65.itm~ ~override~
  LAUNCH_PATCH_MACRO ~wipt_item_reader~
  LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_we = 185 wipt_w_un = 15843 END
 BUT_ONLY
 COPY_EXISTING ~misc67.itm~ ~override~
  LAUNCH_PATCH_MACRO ~wipt_item_reader~
  LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_un = 16324 END
 BUT_ONLY
 COPY_EXISTING ~misc68.itm~ ~override~
  LAUNCH_PATCH_MACRO ~wipt_item_reader~
  LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_in = 16624 wipt_w_id = 16625 END
 BUT_ONLY
END

// ----------------------------------------------------------------------------
BEGIN @5 //~Core Components~
REQUIRE_COMPONENT ~Setup-BGFixPack.tp2~ ~0~ @3 //~SKIPPING Required Component not installed~
INCLUDE ~bgfixpack/tph/wipt.tph~ //loads up macro/functions
INCLUDE ~bgfixpack/tph/baldurdash.tph~
INCLUDE ~bgfixpack/tph/restorations.tph~
INCLUDE ~bgfixpack/tph/requestedfixes.tph~
INCLUDE ~bgfixpack/tph/basicitemfixes.tph~
INCLUDE ~bgfixpack/tph/pulledfromub.tph~
INCLUDE ~bgfixpack/tph/BGTListOfFixes.tph~
INCLUDE ~bgfixpack/tph/dudleysourcefixes.tph~

