// ----------------------------------------------------------------------------
// Weight and Name Changes non GTU dependent
// BAM references are corrected
// Some books need price and weight
// ----------------------------------------------------------------------------
ACTION_FOR_EACH ab_file IN ~book27.itm~ ~book39.itm~ BEGIN
 COPY_EXISTING ~%ab_file%~ ~override~
  LAUNCH_PATCH_MACRO ~wipt_item_reader~
  LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_we = 2 wipt_w_pr = 2 END
 BUT_ONLY
END
COPY_EXISTING ~ax1h04.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_we = 5 END
BUT_ONLY
COPY_EXISTING ~sw2h03.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_we = 15 END
BUT_ONLY
COPY_EXISTING ~scrl05.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_un = 18094 END
BUT_ONLY
COPY_EXISTING ~boot06.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_we = 4 STR_VAR wipt_w_ii = ~iboot06~ wipt_w_di = ~cboot06~ END
BUT_ONLY
COPY_EXISTING ~clck08.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ STR_VAR wipt_w_di = ~cclck08~ END
BUT_ONLY
ACTION_FOR_EACH ab_file IN ~book68~ ~helm06~ BEGIN
 COPY_EXISTING ~%ab_file%.itm~ ~override~
  LAUNCH_PATCH_MACRO ~wipt_item_reader~
  LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ STR_VAR wipt_w_ii = EVALUATE_BUFFER ~i%ab_file%~ END
 BUT_ONLY
END
// ----------------------------------------------------------------------------
// Change plate armor to not have thief abilities
// ----------------------------------------------------------------------------
// ~Disable Thief skills/stealth buttons for plat05~
COPY_EXISTING ~plat05.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 SET dbfx = 0
 FOR (x=0;x<%wipt_eqfx_num%;x+=1) BEGIN            //loops to read equipping effects
  PATCH_IF ($wipt_r_opco("%x%") = 144) AND ($wipt_r_par2("%x%") != 1) BEGIN
   WRITE_BYTE $wipt_Off_par2("%x%") 1                           //Make thief skills button disabled
   SET x = %wipt_eqfx_num%
  END
 END
BUT_ONLY_IF_IT_CHANGES
// ----------------------------------------------------------------------------
//~Adjust Timing to equal description for potn36~
// ----------------------------------------------------------------------------
COPY_EXISTING ~potn36.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 FOR(x=0;x<%wipt_abil_num%;x+=1)BEGIN
  FOR(y=0;y<($wipt_abilfx_num("%x%"));y+=1)BEGIN
   PATCH_IF ($wipt_r_dura("%y%") = 1260) BEGIN
    WRITE_LONG $wipt_Off_dura("%y%") 900 //sets timing to three game hours as description states.
   END
  END
 END
BUT_ONLY_IF_IT_CHANGES
// ----------------------------------------------------------------------------
//~Add 'Display Special Effects Icon #142' to equipping effects for ring23~
// ----------------------------------------------------------------------------
COPY_EXISTING ~ring23.itm~ ~override~
 LAUNCH_PATCH_FUNCTION ~wipt_new_eqfx~ INT_VAR wipt_n_opco = 142 wipt_n_targ = 1 wipt_n_tmod = 2 wipt_n_par2 = 35 wipt_n_pro1 = 100 END
BUT_ONLY
// ----------------------------------------------------------------------------
//~Add 'Remove Special Effects Icon #169' to equipping effects of sw2h06~
// ----------------------------------------------------------------------------
//add graphic: removal of slow icon
COPY_EXISTING ~sw2h06.itm~ ~override~
 LAUNCH_PATCH_FUNCTION ~wipt_new_eqfx~ INT_VAR wipt_n_opco = 169 wipt_n_targ = 1 wipt_n_tmod = 2 wipt_n_par2 = 41 wipt_n_pro1 = 100 END
BUT_ONLY
//add graphic: removal of stun icon
COPY_EXISTING ~sw2h06.itm~ ~override~
 LAUNCH_PATCH_FUNCTION ~wipt_new_eqfx~ INT_VAR wipt_n_opco = 169 wipt_n_targ = 1 wipt_n_tmod = 2 wipt_n_par2 = 55 wipt_n_pro1 = 100 END
BUT_ONLY
// ----------------------------------------------------------------------------
//~Adjust range and attack style for a few spears~
// ----------------------------------------------------------------------------
COPY_EXISTING ~sper02.itm~ ~override~
              ~sper03.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 FOR(x=0;x<%wipt_abil_num%;x+=1)BEGIN
  PATCH_IF ($wipt_r_attack("%x%") = 1) BEGIN
   WRITE_SHORT $wipt_Off_range("%x%") 2    //range
   WRITE_SHORT $wipt_Off_ohand("%x%") 0    //overhand
   WRITE_SHORT $wipt_Off_bhand("%x%") 0    //backhand
   WRITE_SHORT $wipt_Off_thrust("%x%") 100  //thrust
  END
 END
BUT_ONLY_IF_IT_CHANGES
// ----------------------------------------------------------------------------
//correct dispellability and timing of color setting on global/equipped effects
// ----------------------------------------------------------------------------
ACTION_FOR_EACH ab_file IN ~ax1h04~ ~ax1h05~ ~ax1h06~ ~blun01~ ~blun04~ ~blun06~ ~bow02~ ~bow05~ ~bow06~ ~bow08~ ~bow09~ ~bow99~ ~bownon~ ~cattac1~
~dagg04~ ~dagg05~ ~daggshit~ ~halb01~ ~halbrd01~ ~hamm01~ ~helm03~ ~helm04~ ~helm07~ ~iax1h01~ ~iblun04~ ~ibow03~ ~ihamm01~ ~mage02~ ~slimed2~
~sw1h08~ ~sw1h14~ ~sw1h99~ ~sw2h01~ ~sw2h01b~ ~sw2h02~ ~sw2h05~ ~xbow01~ ~xbow03~ BEGIN
 COPY_EXISTING ~%ab_file%.itm~ ~override~
  LAUNCH_PATCH_MACRO ~wipt_item_reader~
  FOR (idx=0;idx<%wipt_eqfx_num%;idx+=1) BEGIN
   PATCH_IF ($wipt_r_opco("%idx%") = 7) BEGIN
    LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_tmod = 2 wipt_w_resi = 0 END
   END
  END
 BUT_ONLY
END
