// ----------------------------------------------------------------------------
// List of things that BGT found needing to be fixed
// AR0300 (renamed AR7400): Door 1 to the Counting House set as locked as described by Jacil
// door labeled Door0307 is locked in vanilla and not locked in totsc -- lock it to be consistent?
COPY_EXISTING ~ar0300.are~ ~override~
 READ_LONG 0x00a4 ~doornum~
 READ_LONG 0x00a8 ~dooroff~
 FOR(x=0;x<%doornum%;x+=1)BEGIN
  READ_ASCII (%dooroff% + (200*%x%)) ~doorname~
//  PATCH_PRINT ~Door#: %doornum%  -- has name: %doorname%~
  PATCH_IF (~Door0307~ STRING_EQUAL_CASE ~%doorname%~) BEGIN
   READ_LONG (%dooroff% + (200*%x%)+0x0028) ~flags~
   WRITE_LONG (%dooroff% + (200*%x%)+0x0028) (%flags% BOR 0b0000000000010)
   SET x=%doornum%
  END
 END
BUT_ONLY_IF_IT_CHANGES
//AR3300, FW3300, AR6700 (BG1, BGTutu, BGT)
//code from Ascension64
COPY_EXISTING ~AR3300.ARE~ ~override~ //AR3300, FW3300, AR6700 (BG1, BGTutu, BGT)
 READ_LONG 0xA4 nDoors
 READ_LONG 0xA8 offDoors
 READ_LONG 0x7C offPoints
 READ_LONG 0x80 nPoints
 SET i = 0
 FOR (i = 0; i < nDoors; i += 1) BEGIN
  READ_ASCII ( %offDoors% + %i% * 0xC8 + 0x20 ) DoorId
  PATCH_IF ( "%DoorId%" STRING_EQUAL "DOOR3304" ) BEGIN
   READ_LONG ( %offDoors% + %i% * 0xC8 + 0x48 ) idxPointsImpededOpen
   READ_SHORT ( %offDoors% + %i% * 0xC8 + 0x4C ) nPointsImpededOpen
   SET j = 0
   FOR (j = %idxPointsImpededOpen%; j < %idxPointsImpededOpen% + %nPointsImpededOpen%; j += 1) BEGIN
    READ_SHORT ( %offPoints% + %j% * 0x4) x
    READ_SHORT ( %offPoints% + %j% * 0x4 + 0x2) y
    PATCH_IF ( x = 243 && y = 326 ) BEGIN
     WRITE_SHORT ( %offPoints% + %j% * 0x4) 233
     WRITE_SHORT ( %offPoints% + %j% * 0x4 + 0x2) 302
    END
    PATCH_IF ( x = 243 && y = 327 ) BEGIN
     WRITE_SHORT ( %offPoints% + %j% * 0x4) 233
     WRITE_SHORT ( %offPoints% + %j% * 0x4 + 0x2) 304
    END
    PATCH_IF ( x = 242 && y = 325 ) BEGIN
     WRITE_SHORT ( %offPoints% + %j% * 0x4) 232
     WRITE_SHORT ( %offPoints% + %j% * 0x4 + 0x2) 304
    END
    PATCH_IF ( x = 233 && y = 303 ) BEGIN
    END
   END
  END
 END
BUT_ONLY_IF_IT_CHANGES
//AMARAN, DEAD2, DEADFUCK, JAMIE, FLAMANG, FLAMPUN, FLAMPUN2, FLAMSCO, FLAMWIZ, KENT, LOTHAN: Corrected various invalid item resource references
// Some creatures carry items that don't exist due to a typo in the filename. Correct files assigned.
COPY_EXISTING_REGEXP ~dead2.cre~ ~override~
                     ~deadfuck.cre~ ~override~
                     ~flamang.cre~ ~override~
                     ~flampun.cre~ ~override~
                     ~flampun2.cre~ ~override~
                     ~flamsco.cre~ ~override~
                     ~flamwiz.cre~ ~override~
                     ~jamie.cre~ ~override~
                     ~kent.cre~ ~override~
                     ~lothan.cre~ ~override~
                     ~aasim.cre~ ~override~
                     ~amaran.cre~ ~override~
                     ~sakul.cre~ ~override~
                     ~drelik.cre~ ~override~
 PATCH_IF (%SOURCE_SIZE% > 0x2d4) BEGIN
  READ_LONG 0x2b8 ~itm_slots~
  READ_LONG 0x2bc ~itm_loc~
  READ_LONG 0x2c0 ~itm_num~
  FOR (x = 0; x < %itm_num%; x = x + 1) BEGIN
   READ_ASCII (0 + (%itm_loc% + (%x% * 0x14))) ~resref~
   PATCH_IF (~SWIH04~ STRING_COMPARE_REGEXP ~%resref%~ = 0)
         OR (~SW1HO4~ STRING_COMPARE_REGEXP ~%resref%~ = 0) BEGIN
    WRITE_ASCII (0 + (%itm_loc% + (%x% * 0x14))) ~SW1H04~
   END
   PATCH_IF (~B00T01~ STRING_COMPARE_REGEXP ~%resref%~ = 0) BEGIN
    WRITE_ASCII (0 + (%itm_loc% + (%x% * 0x14))) ~BOOT01~
   END
   PATCH_IF (~SHIELD04~ STRING_COMPARE_REGEXP ~%resref%~ = 0) BEGIN
    WRITE_ASCII (0 + (%itm_loc% + (%x% * 0x14))) ~SHLD04~ (8)
   END
   PATCH_IF (~MAGE2~ STRING_COMPARE_REGEXP ~%resref%~ = 0) BEGIN
    WRITE_ASCII (0 + (%itm_loc% + (%x% * 0x14))) ~MAGE02~
   END
   PATCH_IF (~SCRL1J~ STRING_COMPARE_REGEXP ~%resref%~ = 0) BEGIN
    PATCH_IF (~%SOURCE_RES%~ STRING_COMPARE_REGEXP ~sakul~ = 0) BEGIN
     WRITE_ASCII (0 + (%itm_loc% + (%x% * 0x14))) "SCRL1I" #8        // Hold Person
    END
    PATCH_IF (~%SOURCE_RES%~ STRING_COMPARE_REGEXP ~drelik~ = 0) BEGIN
     WRITE_ASCII (0 + (%itm_loc% + (%x% * 0x14))) "SCRL1L" #8 // Monster Summoning I
    END
   END
  END
 END
BUT_ONLY_IF_IT_CHANGES
// BGT makes this change which causes Tazok to change allegiance and attack the player's party
<<<<<<<< sarevok.d
REPLACE_ACTION_TEXT ~SAREVO~ ~ ActionOverride("Galdor",Enemy())
ActionOverride("Semaj",Enemy())~ ~ ActionOverride("Galdor",Enemy())
ActionOverride("Tazok",Enemy())
ActionOverride("Semaj",Enemy())~
>>>>>>>>
COMPILE ~sarevok.d~
//FARMBR, GERDE, JEBADO, SONNER, TELMEN: Removed SHOUT.BCS to prevent spawned BANDIT.CRE from turning Brun, Gerde, Jebadoh, Sonner, and Telmen, hostile
COPY_EXISTING ~FARMBR.CRE~ ~override~
       ~GERDE.CRE~  ~override~
  WRITE_ASCII 0x248 "" #8 //override script
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~JEBADO.CRE~ ~override~
       ~SONNER.CRE~ ~override~
       ~TELMEN.CRE~ ~override~
  WRITE_ASCII 0x250 "" #8 //class script
BUT_ONLY_IF_IT_CHANGES
//FLAM: Alora calls a neutral allegiance, inanimate Flaming Fist Enforcer fix
COPY_EXISTING ~FLAM.CRE~ ~override~
  WRITE_BYTE 0x270 0xff
BUT_ONLY_IF_IT_CHANGES
//SKELETS: Randomly spawning skeletons now have their correct immunities
COPY_EXISTING ~SKELETS.CRE~ ~override~
  ADD_CRE_ITEM ~RING99~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~LRING~
BUT_ONLY_IF_IT_CHANGES
//VAYYA: Vay-ya’s gender corrected from male to female
COPY_EXISTING ~VAYYA.CRE~ ~override~
  WRITE_BYTE 0x275 0x02 //Gender flag
BUT_ONLY_IF_IT_CHANGES
//ZOMBIE, ZOMBIE_A, ZOMBIEB: Corrected damage and dying sounds that were skeleton sounds
COPY_EXISTING ~ZOMBIE.CRE~ ~override~
              ~ZOMBIE_A.CRE~ ~override~
              ~ZOMBIEB.CRE~ ~override~
  SAY 0xec #18085 //damage sound
  SAY 0xf0 #18086 //dying sound
BUT_ONLY_IF_IT_CHANGES

//totsc only stuff
ACTION_IF (GAME_IS ~totsc~) BEGIN
//ISLSIR: The Sirine Queen is now female in gender to give her correct casting sounds
COPY_EXISTING ~ISLSIR.CRE~ ~override~
  WRITE_BYTE 0x275 2 //general parameter
BUT_ONLY_IF_IT_CHANGES
//LEAGGU4: Some Merchant League Guards no longer have an old woman’s greeting
COPY_EXISTING ~LEAGGU4.CRE~ ~override~
  SAY 0xa4 #4964
  SAY 0x10c #4964
  SAY 0xec #12566
  SAY 0x0f0 #12567
BUT_ONLY_IF_IT_CHANGES
//ToTSC error that Farmers got mistakenly named Lahl
COPY_EXISTING ~FARM.CRE~ ~override~
//       ~FARM2.CRE~ ~override~
       ~FARM3.CRE~ ~override~
       ~FARM4.CRE~ ~override~
//       ~FARMBE.CRE~ ~override~
       ~FARMER.CRE~ ~override~
//       ~FARMWE.CRE~ ~override~
 SAY 0x8 @6
 SAY 0xc @6
BUT_ONLY_IF_IT_CHANGES
//AR0511 (renamed ARD011): Trap 4 added flag ‘Detectable trap’; Trap 15 corrected to Proximity trigger, was Info trigger;
//Corrected undroppable Lard Shield (SHLD18) to a droppable one (SHLD15)
//dudley -- Change Item 3 in Container 8 from HELM13.ITM to HELM10.ITM.
COPY_EXISTING ~ar0511.are~ ~override~
 READ_SHORT 0x005a ~regionnum~
 READ_LONG 0x005c ~regionoff~
 FOR(x1=0;x1<%regionnum%;x1+=1)BEGIN
  READ_ASCII (%regionoff% + (0xc4*%x1%)) ~regionname~ (5)
  PATCH_IF (~Trap4~ STRING_EQUAL_CASE ~%regionname%~) BEGIN
   READ_LONG (%regionoff% + (0xc4*%x1%)+0x0060) ~flags~
   WRITE_LONG (%regionoff% + (0xc4*%x1%)+0x0060) (%flags% BOR 0b1000)
   SET x1=%regionnum%
  END
 END
 FOR(x2=0;x2<%regionnum%;x2+=1)BEGIN
  READ_ASCII (%regionoff% + (0xc4*%x2%)) ~regionname~ (7)
  PATCH_IF (~Trap 15~ STRING_EQUAL_CASE ~%regionname%~) BEGIN
   WRITE_SHORT (%regionoff% + (0xc4*%x2%)+0x0020) 0
   SET x2=%regionnum%
  END
 END
 READ_SHORT 0x0076 ~itemnum~
 READ_LONG 0x0078 ~itemoff~
 FOR(x3=0;x3<%itemnum%;x3+=1)BEGIN
  READ_ASCII (%itemoff% + (%x3%*0x14)) ~itemname~
  PATCH_IF (~shld18~ STRING_EQUAL_CASE ~%itemname%~) BEGIN
   WRITE_ASCII (%itemoff% + (%x3%*0x14)) ~shld15~ (8)
   SET x3=%itemnum%
  END
 END
 FOR(x4=0;x4<%itemnum%;x4+=1)BEGIN
  READ_ASCII (%itemoff% + (%x4%*0x14)) ~itemname~
  PATCH_IF (~helm13~ STRING_EQUAL_CASE ~%itemname%~) BEGIN
   WRITE_ASCII (%itemoff% + (%x4%*0x14)) ~helm10~ (8)
   SET x4=%itemnum%
  END
 END
BUT_ONLY_IF_IT_CHANGES
//AR2000 (renamed ARW000): Spawn Point 2 changed location Y value to 170; was 17
COPY_EXISTING ~ar2000.are~ ~override~
 READ_LONG 0x0060 ~spawnoff~
 READ_LONG 0x0064 ~spawnnum~
 FOR(x=0;x<%spawnnum%;x+=1)BEGIN
  READ_ASCII (%spawnoff% + (%x%*0xc8)) ~spawnname~ (13)
  READ_SHORT (%spawnoff% + (%x%*0xc8) + 0x22) ~ycoord~
  PATCH_IF (~Spawn Point 2~ STRING_EQUAL_CASE ~%spawnname%~) AND (%ycoord% = 17) BEGIN
   WRITE_SHORT (%spawnoff% + (%x%*0xc8) + 0x22) 170
   SET x=%spawnnum%
  END
 END
BUT_ONLY_IF_IT_CHANGES
END //end TOTSC patches
