// ----------------------------------------------------------------------------
// Adjust potion to act like spell due to description
//coded by Ascension64 for Unfinished Business
//Change "Immunity to Charm creature" effect to "Immunity to Hold creature type" like Free Action spell
COPY_EXISTING ~POTN45.ITM~ ~override~
  READ_LONG 0x64 abil_off
  READ_SHORT 0x68 abil_num
  READ_LONG 0x6a fx_off
  FOR (i = 0; i < "%abil_num%"; i += 1) BEGIN
    READ_SHORT (%abil_off% + %i% * 0x38 + 0x1E) fx_abil_num
    READ_SHORT (%abil_off% + %i% * 0x38 + 0x20) fx_abil_idx
    FOR (j = %fx_abil_idx%; j < %fx_abil_idx% + %fx_abil_num%; j +=1) BEGIN
      READ_SHORT (%fx_off% + %j% * 0x30) fx_type
      READ_LONG (%fx_off% + %j% * 0x30 + 0x8) fx_param2
      PATCH_IF (%fx_type% = 101) AND (%fx_param2% = 5) BEGIN //Immunity to effect [101]: Charm creature [5]
        WRITE_LONG (%fx_off% + %j% * 0x30 + 0x8) 175 //Hold creature type
      END
      READ_LONG (%fx_off% + %j% * 0x30 + 0x0e) fx_duration
      PATCH_IF (%fx_type% = 142) AND (%fx_duration% = 120) BEGIN
        WRITE_LONG (%fx_off% + %j% * 0x30 + 0x0e) 600   // duration of spell
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES

ACTION_IF (GAME_IS ~totsc~) BEGIN
// ----------------------------------------------------------------------------
// Speed adjustment to Bala's Axe
// change speed to 7
//also in UB's "Item Corrections and Restorations" component
//UB modifies the description of this item.  Needs to be checked to determine if GTU should be adjusted.
// Removes the following sentence from the description of Bala's Axe: "The axe gives the owner the ability to dispel magic once a day."
COPY_EXISTING ~ax1h07.itm~ ~override~ //dudley/totsc item
 PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
  READ_LONG   0x64 "abil_off"
  READ_SHORT  0x68 "abil_num"
  FOR (index = 0; index < abil_num; index = index + 1) BEGIN
   WRITE_SHORT (%abil_off% + (%index% * 0x38) + 0x12) 7 //Speed
  END
 END
BUT_ONLY_IF_IT_CHANGES
// ----------------------------------------------------------------------------
// bam references needing to be adjusted
 COPY_EXISTING ~brac11.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x3a ~ibrac11~ // inventory icon
   WRITE_ASCII 0x58 "cbrac11" // description icon -- brought over from UB
  END
 BUT_ONLY_IF_IT_CHANGES
//also in UB's "Item Corrections and Restorations" component
 COPY_EXISTING ~misc62.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x44 ~gmisc62~ // ground icon
  END
 BUT_ONLY_IF_IT_CHANGES
 COPY_EXISTING ~misc65.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x3a ~imisc65~ // inventory icon
   WRITE_ASCII 0x44 ~gmisc65~ // ground icon
  END
 BUT_ONLY_IF_IT_CHANGES
 COPY_EXISTING ~misc67.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x3a ~imisc66~ // inventory icon
   WRITE_ASCII 0x44 ~gmisc66~ // ground icon
  END
 BUT_ONLY_IF_IT_CHANGES
//Part of this is in UB's "Item Corrections and Restorations" component
 COPY_EXISTING ~misc68.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x58 ~cmisc79~ // Description Icon
   WRITE_ASCII 0x3a ~imisc68~ // inventory icon
   WRITE_ASCII 0x44 ~gmisc68~ // ground icon
  END
 BUT_ONLY_IF_IT_CHANGES
//also in UB's "Item Corrections and Restorations" component
 COPY_EXISTING ~misc70.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x3a ~imisc70~ // inventory icon
  END
 BUT_ONLY_IF_IT_CHANGES
//also in UB's "Item Corrections and Restorations" component
 COPY_EXISTING ~misc71.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x3a ~imisc71~ // inventory icon
  END
 BUT_ONLY_IF_IT_CHANGES
//also in UB's "Item Corrections and Restorations" component
 COPY_EXISTING ~misc75.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x3a ~imisc75~ // inventory icon
  END
 BUT_ONLY_IF_IT_CHANGES
//also in UB's "Item Corrections and Restorations" component
 COPY_EXISTING ~misc13.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x44 ~gmisc13~ // ground icon
  END
 BUT_ONLY_IF_IT_CHANGES
//This file is also modifed by UB
//they change the inventory icon to "imisc77"
 COPY_EXISTING ~misc77.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x3a "imisc77"
  END
 BUT_ONLY_IF_IT_CHANGES
//also in UB's "Item Corrections and Restorations" component
 COPY_EXISTING ~misc92.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x44 ~gmisc92~ // ground icon
  END
 BUT_ONLY_IF_IT_CHANGES
//also in UB's "Item Corrections and Restorations" component
 COPY_EXISTING ~misc94.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x44 ~gmisc94~ // ground icon
  END
 BUT_ONLY_IF_IT_CHANGES
//also in UB's "Item Corrections and Restorations" component
 COPY_EXISTING ~misc95.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x44 ~gmisc95~ // ground icon
  END
 BUT_ONLY_IF_IT_CHANGES
//also in UB's "Item Corrections and Restorations" component
 COPY_EXISTING ~misc1a.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x3a ~imisc1a~ // inventory icon
  END
 BUT_ONLY_IF_IT_CHANGES
//Part of this is in UB's "Item Corrections and Restorations" component
 COPY_EXISTING ~misc1b.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
   WRITE_ASCII 0x44 ~gdagg01~ // ground icon
   WRITE_ASCII 0x58 ~cmisc1b~ // description icon
  END
 BUT_ONLY_IF_IT_CHANGES
//also in UB's "Item Corrections and Restorations" component
//however they use ~GBLUN06~
//keeping consistent with UB's changes at the moment.
 COPY_EXISTING ~misc1h.itm~ ~override~ //totsc file
  PATCH_IF (SOURCE_SIZE > 0x71) THEN BEGIN // protects against invalid files
//  WRITE_ASCII 0x44 ~Ghamm01~ // ground icon
   WRITE_ASCII ~0x44~ ~gblun06~      // Assign GBLUN06.BAM as the ground icon
  END
 BUT_ONLY_IF_IT_CHANGES

END
