// ----------------------------------------------------------------------------
// Monks will appear and speak if you leave the building without killing them -- now they won't
// dudley - DV assignment only
COPY_EXISTING ~carbos.cre~ ~override~   // Carbos (Candlekeep, Tutorial)
              ~shank.cre~ ~override~    // Shank (Candlekeep, Tutorial)
 PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
  WRITE_EVALUATED_ASCII 0x280 ~%SOURCE_RES%~ #18 // dv = 18 bytes
 END
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~ar2600.bcs~ ~override~
 DECOMPILE_BCS_TO_BAF
  REPLACE_TEXTUALLY EXACT_MATCH ~Global("carbos","GLOBAL",1)~ ~Global("carbos","GLOBAL",1)
Dead("shank")~
  REPLACE_TEXTUALLY EXACT_MATCH ~Global("shank","GLOBAL",1)~ ~Global("shank","GLOBAL",1)
Dead("carbos")~
 COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES
// ----------------------------------------------------------------------------
// Some instances of the rats not getting counted -- change to a more reliable method
// non-dudley & non-baldurdash
COPY_EXISTING ~rat2.cre~ ~override~
 PATCH_IF (%SOURCE_SIZE% > 724) BEGIN
  WRITE_ASCII 0x280 ~ab_bgf_rats~
  WRITE_ASCII 0x250 ~~ (8)
 END
BUT_ONLY_IF_IT_CHANGES
<<<<<<<< inlined/ar2606.baf
IF
NumDeadGT("ab_bgf_rats",4)
THEN
RESPONSE #100
SetGlobal("RatsKilled","GLOBAL",5)
END
>>>>>>>>
COMPILE ~inlined/ar2606.baf~
COPY_EXISTING ~ar2606.are~ ~override~
 PATCH_IF (%SOURCE_SIZE% > 284) BEGIN
  WRITE_ASCII 0x94 ~ar2606~
 END
BUT_ONLY_IF_IT_CHANGES
// ----------------------------------------------------------------------------
// Voices during cutscene were too close -- a slight pause was given
// non-dudley & non-baldurdash
COPY_EXISTING ~ch1cut03.bcs~ ~override~
 DECOMPILE_BCS_TO_BAF
  REPLACE_TEXTUALLY EXACT_MATCH ~MoveToPoint([3280.1330])~ ~MoveToPoint([3280.1330])
Wait(2)~
 COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES
// ----------------------------------------------------------------------------
// The Revenant spams dialog during combat -- set some variables to prevent it..
// non-dudley & non-baldurdash
<<<<<<<< revent3change.d
ADD_STATE_TRIGGER ~reven3~ 0 ~Global("ab_BGF_RevenantHelp","GLOBAL",0)~
ADD_TRANS_ACTION ~reven3~ BEGIN 0 END BEGIN END ~SetGlobal("ab_BGF_RevenantHelp","GLOBAL",1)~
ADD_STATE_TRIGGER ~reven3~ 1 ~Global("HelpHentold","GLOBAL",1)~
ADD_TRANS_ACTION ~reven3~ BEGIN 1 END BEGIN END ~SetGlobal("HelpHentold","GLOBAL",2)~
>>>>>>>>
COMPILE ~revent3change.d~
// ----------------------------------------------------------------------------
// The man with the golden pants doesn't give the tip to 18 charisma or better -- now he does
<<<<<<<< inlined/nobl9.d
//following line makes him give the tip to high charisma gabbers
REPLACE_ACTION_TEXT ~nobl9~ ~GivePartyGold(2)~ ~GiveGoldForce(2)~
//add triggers to certain transactions
ADD_TRANS_TRIGGER ~nobl9~ 0 ~HasItem("MISC47",Myself)~ DO 2 3
>>>>>>>>
COMPILE ~inlined/nobl9.d~
// ----------------------------------------------------------------------------
// Music fix
//note to self make sure files are included in the directory...
COPY ~bgfixpack/files/mus~ ~music~
// ----------------------------------------------------------------------------
// Prevent the Yeslick kickout loop
//~Fix Yeslick kickout looping issue~
COPY_EXISTING ~yeslick.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
   REPLACE_TEXTUALLY EXACT_MATCH ~GlobalTimerExpired("Yeslick","GLOBAL")~ ~GlobalTimerExpired("Yeslick","GLOBAL") !Global("MineFlood","GLOBAL",2)~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES
<<<<<<<< .../d-inlined/dlg-changes.d
REPLACE_TRIGGER_TEXT ~yeslij~ ~False()~ ~GlobalTimerExpired("Yeslick","GLOBAL")
Global("MineFlood","GLOBAL",1)~
ADD_TRANS_ACTION ~yeslij~ BEGIN 3 END BEGIN END ~SetGlobal("MineFlood","GLOBAL",2)~
>>>>>>>>
COMPILE ~.../d-inlined/dlg-changes.d~
// ----------------------------------------------------------------------------
// Some books need price and weight
COPY_EXISTING ~book27.itm~ ~override~
              ~book39.itm~ ~override~
 PATCH_IF (%SOURCE_SIZE% > 0x70) BEGIN                    //avoid bad files
  WRITE_LONG 0x34 2 // price
  WRITE_LONG 0x4c 2 // weight
 END
BUT_ONLY_IF_IT_CHANGES
