//ISSUE WITH TOTSC ON WINDOWS XP -- SOME SYSTEMS
//problem only affects Windows XP with ToTSC installed
//so we find windows users using ToTSC
PRINT ~Processing winxp-totsc-glitchy-override.tph~
ACTION_IF ("%WEIDU_OS%" STRING_COMPARE_CASE "win32" = 0) AND (GAME_IS ~totsc~) THEN BEGIN
//begin looking for problem files and move them to backup folder
//but some users might have one or two of the files for some reason, but not all of them
//make sure all are there first
 ACTION_IF (FILE_EXISTS ~override/albert.cre~)
       AND (FILE_EXISTS ~override/albert.dlg~)
       AND (FILE_EXISTS ~override/ar2300.are~)
       AND (FILE_EXISTS ~override/belt.cre~)
       AND (FILE_EXISTS ~override/bolt02.itm~)
       AND (FILE_EXISTS ~override/bolt03.itm~)
       AND (FILE_EXISTS ~override/bolt04.itm~)
       AND (FILE_EXISTS ~override/bolt05.itm~)
       AND (FILE_EXISTS ~override/bolt06.itm~)
       AND (FILE_EXISTS ~override/calaha.dlg~)
       AND (FILE_EXISTS ~override/childulg.dlg~)
       AND (FILE_EXISTS ~override/dradee.dlg~)
       AND (FILE_EXISTS ~override/drizzt.cre~)
       AND (FILE_EXISTS ~override/evalt.dlg~)
       AND (FILE_EXISTS ~override/farthi.dlg~)
       AND (FILE_EXISTS ~override/fenrus.dlg~)
       AND (FILE_EXISTS ~override/flam01.itm~)
       AND (FILE_EXISTS ~override/gatewere.dlg~)
       AND (FILE_EXISTS ~override/gnoll5.bcs~)
       AND (FILE_EXISTS ~override/gnoll5.dlg~)
       AND (FILE_EXISTS ~override/islsir.dlg~)
       AND (FILE_EXISTS ~override/jaheir6.cre~)
       AND (FILE_EXISTS ~override/jorin.dlg~)
       AND (FILE_EXISTS ~override/kryla.dlg~)
       AND (FILE_EXISTS ~override/lahl.dlg~)
       AND (FILE_EXISTS ~override/liia.cre~)
       AND (FILE_EXISTS ~override/lothan.dlg~)
       AND (FILE_EXISTS ~override/marale.dlg~)
       AND (FILE_EXISTS ~override/memnis.dlg~)
       AND (FILE_EXISTS ~override/mulahe.cre~)
       AND (FILE_EXISTS ~override/palin.dlg~)
       AND (FILE_EXISTS ~override/ring09.itm~)
       AND (FILE_EXISTS ~override/sarevok.bcs~)
       AND (FILE_EXISTS ~override/sppr403.spl~)
       AND (FILE_EXISTS ~override/spwi313.spl~)
       AND (FILE_EXISTS ~override/sw2h06.itm~)
       AND (FILE_EXISTS ~override/taloun.dlg~)
       AND (FILE_EXISTS ~override/therel.dlg~)
       AND (FILE_EXISTS ~override/ulcast.dlg~) THEN BEGIN
  PRINT ~Your installation suffers from merged override contents...
Please consult accompaning documentation for more information.
Moving 39 incorrect files from override to BGFixPack/backup/manual
Incorrect files will be restored upon proper uninstallation of this mod

Please press ENTER to continue.~
  ACTION_READLN ~continue~
  AT_NOW ~move "override/albert.cre" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/albert.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/ar2300.are" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/belt.cre" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/bolt02.itm" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/bolt03.itm" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/bolt04.itm" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/bolt05.itm" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/bolt06.itm" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/calaha.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/childulg.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/dradee.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/drizzt.cre" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/evalt.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/farthi.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/fenrus.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/flam01.itm" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/gatewere.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/gnoll5.bcs" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/gnoll5.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/islsir.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/jaheir6.cre" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/jorin.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/kryla.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/lahl.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/liia.cre" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/lothan.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/marale.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/memnis.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/mulahe.cre" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/palin.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/ring09.itm" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/sarevok.bcs" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/sppr403.spl" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/spwi313.spl" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/sw2h06.itm" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/taloun.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/therel.dlg" "BGFixPack/backup/manual"~
  AT_NOW ~move "override/ulcast.dlg" "BGFixPack/backup/manual"~
 END
 AT_UNINSTALL ~move "BGFixPack\backup\manual\*.*" "override"~
END
ELSE BEGIN
 PRINT ~Your installation does not suffer from merged override contents...~
END