//ISSUE WITH TOTSC ON WINDOWS XP -- SOME SYSTEMS
//problem only affects Windows XP with ToTSC installed
//so we find windows users using ToTSC
PRINT ~Processing winxp-totsc-glitchy-override.tph~
ACTION_IF ("%WEIDU_OS%" STRING_COMPARE_CASE "win32" = 0) AND (GAME_IS ~totsc~) THEN BEGIN
//begin looking for problem files and move them to backup folder
//but some users might have one or two of the files for some reason, but not all of them
//make sure all are there first
 ACTION_IF (FILE_EXISTS ~override/albert.cre~)
       AND (FILE_EXISTS ~override/albert.dlg~)
       AND (FILE_EXISTS ~override/ar2300.are~)
       AND (FILE_EXISTS ~override/belt.cre~)
       AND (FILE_EXISTS ~override/bolt02.itm~)
       AND (FILE_EXISTS ~override/bolt03.itm~)
       AND (FILE_EXISTS ~override/bolt04.itm~)
       AND (FILE_EXISTS ~override/bolt05.itm~)
       AND (FILE_EXISTS ~override/bolt06.itm~)
       AND (FILE_EXISTS ~override/calaha.dlg~)
       AND (FILE_EXISTS ~override/childulg.dlg~)
       AND (FILE_EXISTS ~override/dradee.dlg~)
       AND (FILE_EXISTS ~override/drizzt.cre~)
       AND (FILE_EXISTS ~override/evalt.dlg~)
       AND (FILE_EXISTS ~override/farthi.dlg~)
       AND (FILE_EXISTS ~override/fenrus.dlg~)
       AND (FILE_EXISTS ~override/flam01.itm~)
       AND (FILE_EXISTS ~override/gatewere.dlg~)
       AND (FILE_EXISTS ~override/gnoll5.bcs~)
       AND (FILE_EXISTS ~override/gnoll5.dlg~)
       AND (FILE_EXISTS ~override/islsir.dlg~)
       AND (FILE_EXISTS ~override/jaheir6.cre~)
       AND (FILE_EXISTS ~override/jorin.dlg~)
       AND (FILE_EXISTS ~override/kryla.dlg~)
       AND (FILE_EXISTS ~override/lahl.dlg~)
       AND (FILE_EXISTS ~override/liia.cre~)
       AND (FILE_EXISTS ~override/lothan.dlg~)
       AND (FILE_EXISTS ~override/marale.dlg~)
       AND (FILE_EXISTS ~override/memnis.dlg~)
       AND (FILE_EXISTS ~override/mulahe.cre~)
       AND (FILE_EXISTS ~override/palin.dlg~)
       AND (FILE_EXISTS ~override/ring09.itm~)
       AND (FILE_EXISTS ~override/sarevok.bcs~)
       AND (FILE_EXISTS ~override/sppr403.spl~)
       AND (FILE_EXISTS ~override/spwi313.spl~)
       AND (FILE_EXISTS ~override/sw2h06.itm~)
       AND (FILE_EXISTS ~override/taloun.dlg~)
       AND (FILE_EXISTS ~override/therel.dlg~)
       AND (FILE_EXISTS ~override/ulcast.dlg~) THEN BEGIN
       APPEND_OUTER ~bg_fixpack\info\change.log~ ~ISSUE WITH TOTSC ON WINDOWS XP -- SOME SYSTEMS
 It has been noted that a few Win XP systems some how cause the installation process to behave differently when ToTSC is installed. Therefore to ensure an equal platform for modding purposes, certain files need to be removed from the override folder.
~
  PRINT ~Your installation suffers from merged override contents...
Please consult accompaning documentation for more information.
Moving 39 incorrect files from override to BG_FixPack/backup/manual
Incorrect files will be restored upon proper uninstallation of this mod

Please press ENTER to continue.~
  ACTION_READLN ~continue~
  AT_NOW ~move "override/albert.cre" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/albert.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/ar2300.are" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/belt.cre" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/bolt02.itm" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/bolt03.itm" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/bolt04.itm" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/bolt05.itm" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/bolt06.itm" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/calaha.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/childulg.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/dradee.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/drizzt.cre" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/evalt.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/farthi.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/fenrus.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/flam01.itm" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/gatewere.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/gnoll5.bcs" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/gnoll5.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/islsir.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/jaheir6.cre" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/jorin.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/kryla.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/lahl.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/liia.cre" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/lothan.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/marale.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/memnis.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/mulahe.cre" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/palin.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/ring09.itm" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/sarevok.bcs" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/sppr403.spl" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/spwi313.spl" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/sw2h06.itm" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/taloun.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/therel.dlg" "BG_FixPack/backup/manual"~
  AT_NOW ~move "override/ulcast.dlg" "BG_FixPack/backup/manual"~
  APPEND_OUTER ~bg_fixpack\info\change.log~ ~Moved the following from override folder to BG_FixPack/backup/manual: albert.cre, albert.dlg, ar2300.are, belt.cre, bolt02.itm,
  bolt03.itm, bolt04.itm, bolt05.itm, bolt06.itm, calaha.dlg, childulg.dlg, dradee.dlg, drizzt.cre, evalt.dlg, farthi.dlg, fenrus.dlg, flam01.itm, gatewere.dlg, gnoll5.bcs,
  gnoll5.dlg, islsir.dlg, jaheir6.cre, jorin.dlg, kryla.dlg, lahl.dlg, liia.cre, lothan.dlg, marale.dlg, memnis.dlg, mulahe.dlg, palin.dlg, ring09.itm, sarevok.bcs, sppr403.spl
  spwi313.spl, sw2h06.itm, taloun.dlg, therel.dlg, ulcast.dlg~
 END
 AT_UNINSTALL ~move "BG_FixPack\backup\manual\*.*" "override"~
END
ELSE BEGIN
 PRINT ~Your installation does not suffer from merged override contents...~
END