//2DA-Corrections.tph
PRINT ~Processing 2DA-Corrections.tph~
// ----------------------------------------------------------------------------
// Several 2da files get fixed
// ----------------------------------------------------------------------------
// Lore bonus modification to reflect manual -- per dudley
LAUNCH_ACTION_FUNCTION ~ab_2da_Edit~ INT_VAR level_to_edit = 15 new_value = 3 STR_VAR file = ~lorebon~ END
// Ranger stealth skill bonus modification to reflect manual -- per dudley
LAUNCH_ACTION_FUNCTION ~ab_2da_Edit~ INT_VAR level_to_edit = 2 new_value = 21 STR_VAR file = ~skillrng~ END
// Weapon Specialization modification to reflect manual -- per dudley
LAUNCH_ACTION_FUNCTION ~ab_2da_Edit~ INT_VAR level_to_edit = 4 new_value = 4 STR_VAR file = ~wspecial~ END
// fix xp levels for priest and druid
COPY_EXISTING ~xplevel.2da~ ~override~
 READ_2DA_ENTRY 7 10 1 ~v0~
 READ_2DA_ENTRY 8 16 1 ~v1~
 READ_2DA_ENTRY 8 17 1 ~v2~
 READ_2DA_ENTRY 8 18 1 ~v3~
 READ_2DA_ENTRY 8 19 1 ~v4~
 READ_2DA_ENTRY 8 20 1 ~v5~
 PATCH_IF (%v0% != 450000) BEGIN
  SET_2DA_ENTRY 7 10 1  "450000"
 END
 PATCH_IF (%v1% != 3150000) BEGIN
  SET_2DA_ENTRY 8 16 1 "3150000"
 END
 PATCH_IF (%v2% != 3300000) BEGIN
  SET_2DA_ENTRY 8 17 1 "3300000"
 END
 PATCH_IF (%v3% != 3450000) BEGIN
  SET_2DA_ENTRY 8 18 1 "3450000"
 END
 PATCH_IF (%v4% != 3600000) BEGIN
  SET_2DA_ENTRY 8 19 1 "3600000"
 END
 PATCH_IF (%v5% != 3750000) BEGIN
  SET_2DA_ENTRY 8 20 1 "3750000"
 END
BUT_ONLY_IF_IT_CHANGES
// ----------------------------------------------------------------------------
//Alignment By Class Table Fix
COPY_EXISTING ~alignmnt.2da~ ~override~ // Hardcore fixes in Baldurdash & Idobek's FixPack
 SET_2DA_ENTRY_LATER ~ALIGNMNT~ 13 2 ~1~
 SET_2DA_ENTRY_LATER ~ALIGNMNT~ 13 3 ~1~
 SET_2DA_ENTRY_LATER ~ALIGNMNT~ 14 2 ~1~
 SET_2DA_ENTRY_LATER ~ALIGNMNT~ 14 3 ~1~
 SET_2DA_ENTRY_LATER ~ALIGNMNT~ 15 2 ~1~
 SET_2DA_ENTRY_LATER ~ALIGNMNT~ 15 3 ~1~
 SET_2DA_ENTRY_LATER ~ALIGNMNT~ 17 2 ~1~
 SET_2DA_ENTRY_LATER ~ALIGNMNT~ 17 3 ~1~
 SET_2DA_ENTRIES_NOW ~ALIGNMNT~ 1
 PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES
