//AREA-ModifyFacingDirection.tph
PRINT ~Processing AREA-ModifyFacingDirection.tph~
// ----------------------------------------------------------------------------
//adjust facing direction
COPY_EXISTING_REGEXP ~.*\.are~ ~override~
 PATCH_IF (%SOURCE_SIZE% > 0x11c) BEGIN
  SPRINT file ~%SOURCE_RES%~
  READ_LONG 0x68 ent_off
  READ_LONG 0x6c ent_num
  READ_ASCII 0x0008 ~wed~ (8) NULL
  FOR (z=0;z<%ent_num%;z+=1) BEGIN
   SET x_ent_off = (%ent_off% + (%z% * 104))
   READ_SHORT (%x_ent_off% + 0x24) %fd%
   PATCH_IF ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0102~ =0) AND ( (%z% = 0) OR (%z% = 1) ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0139~ =0) AND ( (%z% = 0) OR (%z% = 1) ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0140~ =0) AND ( (%z% = 0) OR (%z% = 1) ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0165~ =0) AND   (%z% = 1)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0514~ =0) AND   (%z% =1 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR2000~ =0) AND   (%z% =3 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR2600~ =0) AND   (%z% =1 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR5403~ =0) AND   (%z% =1 )                )
        AND (%fd% !=2) BEGIN
           WRITE_SHORT (%x_ent_off% + 0x24) 2
   END
   PATCH_IF ( (~%wed%~ STRING_COMPARE_REGEXP ~AR1700~ =0) AND   (%z% =0 ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0105~ =0) AND   (%z% = 2) )
        AND (%fd% !=4) BEGIN
           WRITE_SHORT (%x_ent_off% + 0x24) 4
   END
   PATCH_IF ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0101~ =0) AND ( (%z% = 1) OR (%z% = 3) OR (%z% = 4) ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0109~ =0) AND ( (%z% = 2) OR (%z% = 3)              ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0110~ =0) AND   (%z% = 0)                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0112~ =0) AND   (%z% = 1)                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0114~ =0) AND   (%z% = 1)                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0126~ =0) AND   (%z% = 0)                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0155~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0162~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0163~ =0) AND   (%z% = 0)                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0164~ =0) AND ( (%z% =0 ) OR (%z% =1)               ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0165~ =0) AND   (%z% = 0)                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0167~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0168~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0169~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0170~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0304~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0607~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0705~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0800~ =0) AND   (%z% =10)                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR1102~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR1215~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR3202~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR3314~ =0) AND   (%z% =0 )                             )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR4000~ =0) AND   (%z% =4 )                             )
        AND (%fd% !=6) BEGIN
           WRITE_SHORT (%x_ent_off% + 0x24) 6
   END
   PATCH_IF ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0111~ =0) AND (%z% = 0) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0150~ =0) AND (%z% = 0) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0153~ =0)               )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0225~ =0) AND (%z% =6 ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0703~ =0) AND (%z% =0 ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR1500~ =0) AND (%z% =3 ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR1601~ =0) AND (%z% =0 ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR3308~ =0) AND (%z% =1 ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR4001~ =0) AND (%z% =1 ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR4902~ =0) AND (%z% =0 ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR5101~ =0) AND (%z% =0 ) )
        AND (%fd% !=8) BEGIN
           WRITE_SHORT (%x_ent_off% + 0x24) 8
   END
   PATCH_IF ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0002~ =0) AND   (%z% = 0)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0102~ =0) AND ( (%z% = 2) OR (%z% = 3) ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0108~ =0) AND   (%z% = 0)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0111~ =0) AND   (%z% = 1)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0114~ =0) AND   (%z% = 0)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0118~ =0) AND   (%z% = 0)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0119~ =0) AND   (%z% = 0)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0121~ =0) AND   (%z% = 0)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0130~ =0) AND   (%z% = 0)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0146~ =0) AND   (%z% = 1)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0156~ =0) AND   (%z% =0 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0166~ =0) AND   (%z% =0 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0225~ =0) AND   (%z% =7 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0702~ =0) AND   (%z% =0 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR1208~ =0) AND   (%z% =0 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR1404~ =0) AND   (%z% =0 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR2306~ =0) AND   (%z% =0 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR3301~ =0) AND   (%z% =0 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR4701~ =0) AND   (%z% =0 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR5405~ =0) AND   (%z% =0 )                )
        AND (%fd% !=10) BEGIN
           WRITE_SHORT (%x_ent_off% + 0x24) 10
   END
   PATCH_IF ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0138~ =0) AND   (%z% = 0)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0225~ =0) AND ( (%z% =1 ) OR (%z% =2 ) ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0226~ =0) AND   (%z% =1 )                )
        AND (%fd% !=12) BEGIN
           WRITE_SHORT (%x_ent_off% + 0x24) 12
   END
   PATCH_IF ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0101~ =0) AND ( (%z% = 0) OR (%z% = 2) ) )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0109~ =0) AND   (%z% = 0)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0110~ =0) AND   (%z% = 1)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0132~ =0) AND   (%z% = 1)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0143~ =0) AND   (%z% = 0)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0155~ =0) AND   (%z% =1 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0163~ =0) AND   (%z% = 1)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0167~ =0) AND   (%z% =1 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0169~ =0) AND   (%z% =1 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0226~ =0) AND   (%z% =0 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0600~ =0) AND   (%z% =5 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0700~ =0) AND   (%z% =1 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR0808~ =0) AND   (%z% =10)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR2619~ =0) AND   (%z% =1 )                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR3300~ =0) AND   (%z% =33)                )
         OR ( (~%wed%~ STRING_COMPARE_REGEXP ~AR4006~ =0) AND   (%z% =0 )                )
        AND (%fd% !=14) BEGIN
           WRITE_SHORT (%x_ent_off% + 0x24) 14
   END
  END
 END //ends size check
BUT_ONLY_IF_IT_CHANGES
