PRINT ~Processing ISSUES-JondalarBehavesProperly.tph~
SILENT

COPY_EXISTING ~jondalar.bcs~ override
 DECOMPILE_AND_PATCH BEGIN
  COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NumTimesTalkedToGT(0)~ tsp1
  PATCH_IF (tsp1 < 1) BEGIN
   REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~HitBy([PC],CRUSHING)~ ~HitBy([PC],CRUSHING) NumTimesTalkedToGT(0)~
  END
 END
BUT_ONLY

COPY_EXISTING ar2600.are override
 READ_LONG 0x54 act_off //Actors offset
 READ_SHORT 0x58 act_cnt //Actors count
 FOR (i = 0; i < act_cnt; i += 1) BEGIN //Cycle through actors
  READ_ASCII (i * 0x110 + act_off + 0x80) tcre
  PATCH_IF (~%tcre%~ STRING_EQUAL_CASE ~jondal~ = 1) BEGIN //Slave
   WRITE_ASCII (i * 0x110 + act_off + 0x78) ~waithstl~ #8
  END
 END
BUT_ONLY
COPY_EXISTING jondal.cre override
 READ_BYTE 0x273 class
 WRITE_ASCIIT 0x248 ~shout~
 PATCH_IF (%class% != 155) BEGIN
  WRITE_BYTE 0x273 155
 END
BUT_ONLY
