//ISSUES-MonksSpeakOfDeadOnlyWhenDead.tph
PRINT ~Processing ISSUES-MonksSpeakOfDeadOnlyWhenDead.tph~
// ----------------------------------------------------------------------------
// Monks will appear and speak if you leave the building without killing them -- now they won't
// dudley - DV assignment only
COPY_EXISTING ~carbos.cre~ ~override~   // Carbos (Candlekeep, Tutorial)
              ~shank.cre~ ~override~    // Shank (Candlekeep, Tutorial)
 PATCH_IF (SOURCE_SIZE > 0x2d4) BEGIN
  WRITE_EVALUATED_ASCII 0x280 ~%SOURCE_RES%~ #18 // dv = 18 bytes
 END
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~ar2600.bcs~ ~override~
 DECOMPILE_BCS_TO_BAF
  REPLACE_TEXTUALLY EXACT_MATCH ~Global("carbos","GLOBAL",1)~ ~Global("carbos","GLOBAL",1)
Dead("shank")~
  REPLACE_TEXTUALLY EXACT_MATCH ~Global("shank","GLOBAL",1)~ ~Global("shank","GLOBAL",1)
Dead("carbos")~
 COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES

