//ISSUES-GorpelAndGretekSolutions.tph
PRINT ~Processing ISSUES-GorpelAndGretekSolutions.tph~
SILENT
// ----------------------------------------------------------------------------
//Gorpel Hind Summons Many Maulers Fix
//made this work with the new shout script adjustments.  old stuff no good
//fix Gorpel & Gretek situation attempt
<<<<<<<< inlined/dlg-changes.d
REPLACE_TRIGGER_TEXT gorpel ~NumTimesTalkedTo()~ ~NumTimesTalkedTo(0)~
ADD_TRANS_ACTION gretek BEGIN 2 END BEGIN 0 END ~Shout(99)~ UNLESS ~Shout(99)~
REPLACE_ACTION_TEXT gretek ~ActionOverride("PARGUS",Enemy())~ ~~
REPLACE_ACTION_TEXT gretek ~ActionOverride("WILF",Enemy())~ ~~
REPLACE_ACTION_TEXT gretek ~ActionOverride("NADER",Enemy())~ ~~
REPLACE_ACTION_TEXT gretek ~ActionOverride("ARLIN",Enemy())~ ~~
REPLACE_ACTION_TEXT gretek ~ActionOverride("CATURAK",Enemy())~ ~~
>>>>>>>>
COMPILE ~inlined/dlg-changes.d~