//SCRIPTS-ScriptingNameMatching.tph
PRINT ~Processing SCRIPTS-ScriptingNameMatching.tph~
SILENT
// ----------------------------------------------------------------------------
// scripting name changes in scripts to match existing scripting name on character
COPY_EXISTING AR0612.BCS OVERRIDE
  DECOMPILE_BCS_TO_BAF
  REPLACE_TEXTUALLY ~Exists(\"TRALIT\")~ ~Exists("TRALITHAN")~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING AR0613.BCS OVERRIDE
  DECOMPILE_BCS_TO_BAF
  REPLACE_TEXTUALLY ~Exists(\"KALESS\")~ ~Exists("KALESSIA")~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING AR0614.BCS OVERRIDE
  DECOMPILE_BCS_TO_BAF
  REPLACE_TEXTUALLY ~Exists(\"WIRTHI\")~ ~Exists("WIRTHING")~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING AR0616.BCS OVERRIDE
  DECOMPILE_BCS_TO_BAF
  REPLACE_TEXTUALLY ~Exists(\"PANGWA\")~ ~Exists("PANG")~
  REPLACE_TEXTUALLY ~Exists(\"DHANIA\")~ ~Exists("DHANIAL")~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING AR0800.BCS OVERRIDE
  DECOMPILE_BCS_TO_BAF
  REPLACE_TEXTUALLY ~Exists(\"BERSCH\")~ ~Exists("HERSCHEL")~
  REPLACE_TEXTUALLY ~CreateCreature(\"BERSCH\",~ ~CreateCreature("HERSCH",~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING AR1300.BCS OVERRIDE
  DECOMPILE_BCS_TO_BAF
  REPLACE_TEXTUALLY ~Exists(\"ALANBL\")~ ~Exists("ALAN")~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES
