/*
Documentation Concerning ModuleController.tpa

The file ModuleController.tpa is designed to allow the end user to control which patches are installed by the BGFixPack should it be necessary 
to not install certain patches due to: 
incompatibility with a desired mod; 
testing specific patches to determine incompatibilty with another mod; 
a general dislike for a specific patch.

Use "//" without quotes to comment out any necessary patch files.

See Readme for what patches are on which file.
*/
//launch the list of patches
INCLUDE ~bgfixpack\modules\CUTSCENES-GorionSarevokVoiceOverlapFix.tph~
INCLUDE ~bgfixpack\modules\MUSIC-MusicFixesAllAndSagaOnly.tph~
INCLUDE ~bgfixpack\modules\SCRIPTS-ScriptingNameMatching.tph~
INCLUDE ~bgfixpack\modules\2DA-Corrections.tph~
INCLUDE ~bgfixpack\modules\IDS-IDSAdditionsByMiloch.tph~ //must be before the creature patches & the script issues
INCLUDE ~bgfixpack\modules\AREA-CrashFixes.tph~
INCLUDE ~bgfixpack\modules\AREA-MissingAmbients.tph~
INCLUDE ~bgfixpack\modules\AREA-RealignContainerHighlights.tph~
INCLUDE ~bgfixpack\modules\AREA-ModifyFacingDirection.tph~
INCLUDE ~bgfixpack\modules\AREA-FixDetectedAndTraplessTraps.tph~
INCLUDE ~bgfixpack\modules\AREA-MinorCorrections.tph~
INCLUDE ~bgfixpack\modules\AREA-ContainerAccesPoints.tph~
INCLUDE ~bgfixpack\modules\DIALOG-BasicCorrections.tph~
INCLUDE ~bgfixpack\modules\DIALOG-ScarCorrections.tph~
INCLUDE ~bgfixpack\modules\CREATURES-BasicCorrections.tph~
INCLUDE ~bgfixpack\modules\CREATURES-MilochsPatches.tph~
INCLUDE ~bgfixpack\modules\STORES-GullykinAndOtherStores.tph~ //includes additional store patches provided by Miloch
INCLUDE ~bgfixpack\modules\SPELLS-MagicMissileDamageFix.tph~
INCLUDE ~bgfixpack\modules\ITEMS-BasicCorrections.tph~
INCLUDE ~bgfixpack\modules\UNLOCKED-MinorExistingContent.tph~
INCLUDE ~bgfixpack\modules\SCRIPTS-BasicCorrections.tph~

//script related issues that tend to tie together at times
INCLUDE ~bgfixpack\modules\ISSUES-VariousScriptWorkByMiloch.tph~
INCLUDE ~bgfixpack\modules\ISSUES-AdditonalGuardTrapAdjustments.tph~
INCLUDE ~bgfixpack\modules\ISSUES-NoTalkHostile.tph~
INCLUDE ~bgfixpack\modules\SCRIPTS-StealFailureGuardSpawns.tph~
INCLUDE ~bgfixpack\modules\ISSUES-ShoutScriptAssignedAndFixed.tph~
INCLUDE ~bgfixpack\modules\ISSUES-GorpelAndGretekSolutions.tph~

//specific individual or scenario issues
INCLUDE ~bgfixpack\modules\ISSUES-JondalarBehavesProperly.tph~
INCLUDE ~bgfixpack\modules\ISSUES-LothanderAndMarekOtherSolutions.tph~
INCLUDE ~bgfixpack\modules\ISSUES-YeslickKickoutLoopFix.tph~
INCLUDE ~bgfixpack\modules\ISSUES-MonksSpeakOfDeadOnlyWhenDead.tph~
INCLUDE ~bgfixpack\modules\ISSUES-BetterRatQuestCount.tph~
INCLUDE ~bgfixpack\modules\ISSUES-AldethBetrayalFixByIdobek.tph~
INCLUDE ~bgfixpack\modules\ISSUES-ScarNoGoBye.tph~
INCLUDE ~bgfixpack\modules\ISSUES-ToTSC-UlgothsResidentsHostileFix.tph~
INCLUDE ~bgfixpack\modules\ISSUES-ToTSC-CountingHouseConflicts.tph~

//resolutions to various exploits
INCLUDE ~bgfixpack\modules\ISSUES-BoyBodyAndJalanthaMistmyr.tph~
INCLUDE ~bgfixpack\modules\ISSUES-RamazithsMultiplePickpocketExploit.tph~
INCLUDE ~bgfixpack\modules\ISSUES-BanditScalpPickPocketProblems.tph~
INCLUDE ~bgfixpack\modules\ISSUES-OublekEmeraldBountyExploit.tph~
