// ----------------------------------------------------------------------------
// Name:    BGFixPack
// Author:  Sasha al'Therin (aka plainab) (aka you ain't getting my real name LOL)
// Date:    Ongoing
// Version: 0.0014a
// ----------------------------------------------------------------------------
BACKUP ~BGFixPack/backup~
AUTHOR ~~

//MODDER

ALLOW_MISSING
~bgfixpack/tph/patch2dafixes.tph~

ASK_EVERY_COMPONENT
VERSION ~1 Beta -- Internal Release 0.0015~

LANGUAGE ~English~ ~English~ ~BGFixPack/languages/English/setup.tra~

BEGIN @1 //~Required for all Components/patches~
INCLUDE ~BGFixPack\initialization\tph\pre-winxp-totsc-glitchy-override.tph~
INCLUDE ~BGFixPack\initialization\tph\pre-mac-fixes-by-devsin.tph~
ACTION_IF (FILE_EXISTS_IN_GAME ~ulgoth.sto~) THEN BEGIN
 COPY ~BGFixPack/files/ar1010~ ~override~ // keeps WSM from crapping out on ToTSC and Saga
END


// ----------------------------------------------------------------------------
BEGIN @5 //~Core Components~
REQUIRE_COMPONENT ~Setup-BGFixPack.tp2~ ~0~ @3 //~SKIPPING Required Component not installed~
INCLUDE ~bgfixpack/MacroFunctionHolder.tpa~
INCLUDE ~bgfixpack/ModuleController.tpa~


// ----------------------------------------------------------------------------
//GAME TEXT UPDATE
BEGIN @2 //~Game Text Update AND File Adjustments to Match~
REQUIRE_COMPONENT ~Setup-BGFixPack.tp2~ ~0~ @3 //~SKIPPING Required Component not installed~
REQUIRE_PREDICATE (~%LANGUAGE%~ STRING_COMPARE_CASE ~English~ =0) @4 //~English language version required to install GTU~
//all BG versions get this one
INCLUDE ~bgfixpack/tph/gtu_vanilla.tph~
//only totsc gets this file
ACTION_IF (GAME_IS ~totsc~) THEN BEGIN
 INCLUDE ~bgfixpack/tph/gtu_totsc.tph~
END
//the following are dependent upon the new gtu.
INCLUDE ~BGFixPack\tph\wipt.tph~
ACTION_FOR_EACH ab_file IN ~dagg04.itm~ ~potn46.itm~ ~potn47.itm~ ~potn48.itm~ BEGIN
 COPY_EXISTING ~%ab_file%~ ~override~
  LAUNCH_PATCH_MACRO ~wipt_item_reader~
  LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_we = 1 END
 BUT_ONLY
END
COPY_EXISTING ~misc55.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_we = 175 END
BUT_ONLY
COPY_EXISTING ~misc65.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_we = 185 wipt_w_un = 15843 END
BUT_ONLY
COPY_EXISTING ~misc67.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_un = 16324 END
BUT_ONLY
COPY_EXISTING ~misc68.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_in = 16624 wipt_w_id = 16625 END
BUT_ONLY
COPY_EXISTING ~misc77.itm~ ~override~
 LAUNCH_PATCH_MACRO ~wipt_item_reader~
 LAUNCH_PATCH_FUNCTION ~wipt_item_writer~ INT_VAR wipt_w_in = 17302 wipt_w_id = 17302 wipt_w_un = 17302 wipt_w_ud = 17302 END
BUT_ONLY

// ----------------------------------------------------------------------------
//BEGIN ~Skip Candlekeep~
//INCLUDE ~bgfixpack\candleskip\candleskip.tph~

//BEGIN ~Testing Patch~
//INCLUDE ~bgfixpack/tph/testpatch.tph~