//ISSUES-ToTSC-Chapter5StartBehaviorTWEAKS.tph
PRINT ~Processing ISSUES-ToTSC-Chapter5StartBehaviorTWEAKS.tph~
//-------------------------------------------------------------------------------
// Restore Chapter 5 start to Vanilla BG behaviour
//-------------------------------------------------------------------------------
//BEGIN @9 // ~Restore Chapter 5 start to Vanilla BG behaviour~
//REQUIRE_COMPONENT ~Setup-BGFixPack.tp2~ ~0~ @3 //~SKIPPING Required Component not installed~
//REQUIRE_PREDICATE (GAME_IS ~totsc~) ~SKIPPING Only for TOTSC~
INCLUDE ~BGFixPack\tph\endch4.tph~ //compiles script and removes area script reference from area file
//INCLUDE ~bgfixpack\tph\wapt.tph~ //defines Qwinn's Macros
INCLUDE ~bgfixpack\tph\ab_FlorTrig.tph~ //defines ab_Add_Area_Floor_Trigger function
LAUNCH_ACTION_FUNCTION ~ab_Add_Area_Floor_Trigger~
//integers defined
INT_VAR
ab_new_triggers = 2             //number of new triggers you are adding
ab_new_vertex_points = 10       //number of new coordinate points (pairs of vertices) for all your triggers
//first trigger entries have _0 added to the variable name
RT_BBOX_LOW_X_0 = 380             //bounding box low x value LEFT
RT_BBOX_LOW_Y_0 = 1062            //bounding box low y value TOP
RT_BBOX_HIGH_X_0 = 541            //bounding box high x value RIGHT
RT_BBOX_HIGH_Y_0 = 1277           //bounding box high y value BOTTOM
RT_VERTEX_PAIRS_0 = 6             //number of x y coordinate pairs making up new region
RT_FLAGS_0 = 0b0000000000000010   //flag values set in bit format from right to left 1 turns on 0 turns off
RT_TRAP_DET_DIFF_0 = 100          //trap detection difficulty percentage
RT_TRAP_REM_DIFF_0 = 100          //trap removal difficulty percentage
RT_TRAP_IS_SET_0 = 1              //Is the region trapped? 0=no;1=yes
RT_TRAP_DETECTED_0 = 0            //Is the region trap already detected? 0=no;1=yes
RT_LAUNCH_POINT_X_0 = 404         //Main use point x value
RT_LAUNCH_POINT_Y_0 = 1300        //Main use point y value
RT_ALT_USE_POINT_X_0 = 0                //alternate use point x value
RT_ALT_USE_POINT_Y_0 = 0                //alternate use point y value
//second trigger entries have _1 added to the variable name
RT_BBOX_LOW_X_1 = 1523
RT_BBOX_LOW_Y_1 = 272
RT_BBOX_HIGH_X_1 = 1629
RT_BBOX_HIGH_Y_1 = 356
RT_VERTEX_PAIRS_1 = 4
RT_FLAGS_1 = 0b0000000000000010
RT_TRAP_DET_DIFF_1 = 100
RT_TRAP_REM_DIFF_1 = 100
RT_TRAP_IS_SET_1 = 1
RT_TRAP_DETECTED_1 = 0
RT_LAUNCH_POINT_X_1 = 1620
RT_LAUNCH_POINT_Y_1 = 340
RT_ALT_USE_POINT_X_1 = 0                //alternate use point x value
RT_ALT_USE_POINT_Y_1 = 0                //alternate use point y value
//vertex entries have incremental numbers attached per pair starting with 0
//vertex entries for trigger 1
ab_VX_X0 = 380                 //Point #0 X value
ab_VX_Y0 = 1076                //Point #0 Y value
ab_VX_X1 = 510                 //Point #1 X value
ab_VX_Y1 = 1160                //Point #1 Y value
ab_VX_X2 = 439                 //Point #2 X value
ab_VX_Y2 = 1263                //Point #2 Y value
ab_VX_X3 = 468                 //Point #3 X value
ab_VX_Y3 = 1277                //Point #3 Y value
ab_VX_X4 = 541                 //Point #4 X value
ab_VX_Y4 = 1148                //Point #4 Y value
ab_VX_X5 = 393                 //Point #5 X value
ab_VX_Y5 = 1062                //Point #5 Y value
//vertex entries for trigger 2
ab_VX_X6 = 1523                //Point #0 X value
ab_VX_Y6 = 292                 //Point #0 Y value
ab_VX_X7 = 1607                //Point #1 X value
ab_VX_Y7 = 356                 //Point #1 Y value
ab_VX_X8 = 1629                //Point #2 X value
ab_VX_Y8 = 334                 //Point #2 Y value
ab_VX_X9 = 1550                //Point #3 X value
ab_VX_Y9 = 272                 //Point #3 Y value
//strings defined
STR_VAR
ab_file = ~ar1803.are~          //area file to edit requires extension to be included
//first trigger entries have _0 added to the variable name
RT_NAME_0 = ~Chapter trigger 1~   //name of floor trigger
RT_REGION_SCRIPT_0 = ~endch4~     //name of script for trigger
RT_KEY_ITEM_0 = ~~                       //key item reference if one is required
RT_DIALOG_FILE_0 = ~~                   //dialog file if the region can talk in pst
//second trigger entries have _1 added to the variable name
RT_NAME_1 = ~Chapter trigger 2~   //name of floor trigger
RT_REGION_SCRIPT_1 = ~endch4~     //name of script for trigger
RT_KEY_ITEM_1 = ~~                       //key item reference if one is required
RT_DIALOG_FILE_1 = ~~                   //dialog file if the region can talk in pst
END
