@1 = ~Required for all Components/patches~
@2 = ~Game Text Update AND File Adjustments to Match~
@3 = ~SKIPPING Required Component not installed~
@4 = ~English language version required to install GTU~
@5 = ~Core Components~
@6 = ~Farmer~
@7 = ~Optional:  Oublek & Prism -
No Exploit & Multiple Ways to Solve Quest~
@8 = ~Optional:  Multi-player friendly pickpocket fix for bandit scalps~
@9 = ~Optional:  Restore Chapter 5 start to Vanilla BG behaviour~
@10 = ~Optional:  Friendly Arm Inn Hidden Container Restoration~